<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>HTTP 404 - 错误页面</title>
    <style>
        .error-body h1{text-align:center}
        .error-body h4{text-align:center}
        .error-body a{text-align:center}
    </style>
    <style>
        body{
            background-color: #fff;
        }
        .error-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }
        .error-body {
            padding-top: 5%;
        }
        .error-body h1 {
            font-size: 210px;
            font-weight: 700;
            text-shadow: 4px 4px 0 #f5f6fa, 6px 6px 0 #33cabb;
            line-height: 210px;
            color: #33cabb;
        }
        .error-body h4 {
            margin: 30px 0px;
            color: #000303;
        }
    </style>
</head>

<body>

<div class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1>404</h1>
            <h4>很抱歉，但是你请求的资源看起来已经不存在了。</h4>
            <h4><a href="http://localhost:8205/uaa/login" class="btn btn-primary ">返回登陆页面</a></h4>
        </div>
    </div>
</div>
</body>
</html>